# dhblog

./: .env.example  .gitignore  Dhblog.slnx  README.md  buildspec.yml  docker-compose.dev.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  start.ps1
apps/web/: index.html  package.json  vite.config.ts
apps/web/src/: App.tsx  main.tsx  types.ts
apps/web/src/api/: client.ts
apps/web/src/auth/: AuthContext.tsx  FeatureRoute.tsx  ProtectedRoute.tsx
apps/web/src/components/: SidebarNav.tsx
docker/api/: Dockerfile
docker/web/: Dockerfile
infra/: cdk.json  package.json  tsconfig.json
infra/config/: env.ts
infra/lib/: app-stack.ts  config-stack.ts  data-stack.ts  ecr-stack.ts  media-stack.ts  network-stack.ts  pipeline-stack.ts
scripts/: deploy-database.ps1  deploy-database.sh  deploy.ps1  local-setup.ps1  setup-iis.ps1
src/: .gitignore
src/Dhblog.Api/: Dhblog.Api.csproj  Dhblog.Api.http  Program.cs  appsettings.Development.json  web.config
src/Dhblog.Api/Authorization/: FeatureAuthorization.cs
src/Dhblog.Api/Controllers/: AdminControllers.cs  AdminRolesController.cs  AdminTopicsController.cs  AdminUsersController.cs  AuthController.cs  BlogController.cs  DiagnosticsController.cs  FeedController.cs  FollowsController.cs  HealthController.cs  SettingsController.cs  TopicsController.cs
src/Dhblog.Api/Properties/: launchSettings.json
src/Dhblog.Api/Services/: AdminService.cs  AuthService.cs  BlogService.cs  FeedService.cs
src/Dhblog.Api/Settings/: IAppSettingsProvider.cs  LocalAppSettingsProvider.cs  SsmAppSettingsProvider.cs
src/Dhblog.DataAccess/: BlogRepository.cs  Dhblog.DataAccess.csproj  DynamoDbOptions.cs  DynamoMapping.cs  IBlogRepository.cs  IRoleRepository.cs  ITopicRepository.cs  IUserFollowRepository.cs  IUserRepository.cs  RoleRepository.cs  ServiceCollectionExtensions.cs  TopicRepository.cs  UserFollowRepository.cs  UserRepository.cs
src/Dhblog.Database/: Dhblog.Database.csproj  PermissionParser.cs  Program.cs  SeedIds.cs  TableDefinitions.cs  TableNames.cs  TopicNormalizer.cs
src/Dhblog.Database/Deploy/: DataSeeder.cs  DynamoDbTableDeployer.cs
src/Dhblog.Database/Entities/: BlogEntry.cs  BlogEntryTopic.cs  BlogImage.cs  Feature.cs  FeatureRole.cs  PasswordResetToken.cs  Role.cs  Topic.cs  User.cs  UserFollow.cs
(+31 files in other folders)
